MONGO_URI=mongodb+srv://dopabarcode:n8vFv5WGbhBBhHYw@dopagympasscluster.o5n0n.mongodb.net/?retryWrites=true&w=majority&appName=DopagymPassCluster



EMAIL_ADDRESS=danipopov77@gmail.com
EMAIL_PASSWORD=kklgyomdgswydelq
