# renew_before_expiry = 30 days
version = 2.9.0
archive_dir = /etc/letsencrypt/archive/dopadash.com
cert = /etc/letsencrypt/live/dopadash.com/cert.pem
privkey = /etc/letsencrypt/live/dopadash.com/privkey.pem
chain = /etc/letsencrypt/live/dopadash.com/chain.pem
fullchain = /etc/letsencrypt/live/dopadash.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 3999e44b45d9557cf30130c25c3e000a
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
